<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Meems | Arayat</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

      body {
        background-color: #121212;
        color: aliceblue;
        text-align: center;
        height: 1400px;
        margin: 0px;
      }

      p {
        padding-top: 10px;
      }

      h1 {
        padding-top: 20px;
      }

      footer {
        text-decoration: none;
        background-color: #121212;
        font-size: 12pt;
        color: aliceblue;
        height: 50px;
        text-align: center;
      }

      footer p {
        padding-top: 15px;
      }

      ul li a {
        text-align: left;
      }


    </style>
  </head>
 <body> 
 <div class="p-3 m-0 border-0 bd-example">

    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Meems</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="CS.html">CS Memes</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="Arayat.html">Arayat  Memes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</div>  

    <div class="container">
        <h1 class="display-4 mb-5">Arayat Memes</h1>
      <div class="row">
        <div class="col-sm-6">
            <img src="marktahimik.png" class="img-fluid img-thumbnail" alt="mark tahimk lang">
            <p>he is a tough boy</p>
        </div>
        <div class="col-sm-6">
            <img src="denzcat.png" class="img-fluid img-thumbnail" alt="denzel cat">
            <p>denzel when cat</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
            <img src="dedcell.png" class="img-fluid img-thumbnail" alt="denzel again">
            <p>Dead Cells Dwayne Carry On</p>
        </div>
        <div class="col-sm-6">
            <img src="martini" class="img-fluid img-thumbnail" alt="martina">
            <p>Martini</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
            <img src="braille" class="img-fluid img-thumbnail" alt="bryll" >
            <p>Bryan Cena</p>
        </div>
        <div class="col-sm-6">
            <img src="liwanag" class="img-fluid img-thumbnail" alt="Sheldon">
            <p>liwanag sa dilim</p>
        </div>

        <footer>
            <p>&copy; All Rights Reserved.</p>
        </footer>
      </div>
    </div>
</body>  
</html>