<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Meems | ComSci</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

      body {
        background-color: #121212;
        color: aliceblue;
        text-align: center;
        height: 1400px;
        margin: 0px;
      }

      p {
        padding-top: 10px;
      }

      h1 {
        padding-top: 20px;
      }

      footer {
        text-decoration: none;
        background-color: #121212;
        font-size: 12pt;
        color: aliceblue;
        height: 50px;
        text-align: center;
      }

      footer p {
        padding-top: 15px;
      }

      ul li a {
        text-align: left;
      }

      img {
        width: 100%;
      }


    </style>
  </head>
 <body> 
 <div class="p-3 m-0 border-0 bd-example">

    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Meems</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="CS.html">CS Memes</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="Arayat.html">Arayat  Memes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</div>  

    <div class="container">
        <h1 class="display-4 mb-5">CS Memes</h1>
      <div class="row">
        <div class="col-sm-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv1POPVbbgSEQhIvC96J5UFkwh0eRrZ93_Dw&usqp=CAU.jpg" class="img-fluid img-thumbnail" alt="hac" width="150">
            <p>I am da hacerman</p>
        </div>
        <div class="col-sm-6">
            <img src="https://s3.memeshappen.com/memes/since-when-you-become-an-expert-in-html-last-night-meme-10241.jpg" class="img-fluid img-thumbnail" alt="When did you become an expert in html?">
            <p>Me when this school year ends</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
            <img src="https://i.redd.it/32vqf2dfl5a11.jpg" class="img-fluid img-thumbnail" alt="html is a programming language?">
            <p>Is it not?</p>
        </div>
        <div class="col-sm-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVer1rDYT3nl0fCa1URjHS41EPK4mouSNFoQ&usqp=CAU.jpg" class="img-fluid img-thumbnail" alt="Headers be like" width="150">
            <p>Keanu when header</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
            <img src="https://img.devrant.com/devrant/rant/r_1544130_3W2zi.jpg" class="img-fluid img-thumbnail" alt="When your life depends on it but you failed" >
            <p>Idk why, but u just cant, ok?</p>
        </div>
        <div class="col-sm-6">
            <img src="https://img.devrant.com/devrant/rant/r_2078346_SySyo.jpg" class="img-fluid img-thumbnail" alt="Unrelevant html sad">
            <p>atleast sa 4thQ may Java</p>
        </div>

        <footer>
            <p>&copy; All Rights Reserved.</p>
        </footer>
      </div>
    </div>
</body>  
</html>